<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        
        <!--<?php include("includes/navbar.html");?>-->
        
        <style>
            h1 {
                color: #55d6aa;
            }
            body {
                background-color: rgb(249, 246, 242);
                /*background-color: rgb(97, 250, 255);*/
                text-align: center;
            }
            
            .container {
                width: 80%;
                margin: 0 auto;
            }
            
            header {
                /*background: #55d6aa;rgb*/
                background: rgb(204, 255, 229);
                
            }
            
            header::after {
                content: '';
                display: table;
                clear: both;
            }
            
            nav {
                text-align:center;
            }
            
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            nav li {
                display: inline-block;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>
        
    </head>
    <body>
        
        <header>
              <div class="container">
                  <nav>
                      <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="resume.html">Resume</a></li>
                      </ul>
                  </nav>
              </div>
          </header>

    <h1>Who Am I?</h1>
    
    <p>I am a second year computer science major in Warren College at UCSD. </p>
    <p2>I am interested in cybersecurity and computer forensics. After graduation, I hope to pursue a career working as a programmer for the government.</p2>
    
    </body>
</html>
