<html>
  <head>
        <meta charset="utf-8">
        <title>Contact</title>
        
        <style>
            h1 {
                color: rgb(0, 0, 0);
            }
            body {
                background-color: rgb(222, 223, 229);
                /*background-color: rgb(97, 250, 255);*/
                text-align: center;
            }
            
            .container {
                width: 80%;
                margin: 0 auto;
            }
            
            header {
                /*background: #55d6aa;*/
                background: rgb(204, 255, 229);
            }
            
            header::after {
                content: '';
                display: table;
                clear: both;
            }
            
            nav {
                text-align:center;
            }
            
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            nav li {
                display: inline-block;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 25px;
                margin-right: 25px;
              
                position: relative;
            }
          
            nav a {
                color: rgb(0, 0, 0);                
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
            }
            
            a:hover {
                /*background-color: rgb(85, 214, 170);*/
                /*background-color: rgb(183, 247, 214);*/
                color: rgb(0, 0, 0);
                padding-top: 25px;
                padding-bottom: 25px;
                /*padding-right: 25px;
                padding-left: 25px;*/
                /*color: #000;*/
            }
            
            nav a::before {
                content: '';
                display: block;
                height: 2px;
                
                background-color: #444;
                
                position: absolute;
                top: 0;
                width: 0%;
            }
            
            nav a:hover::before {
                width: 100%
            }
          
        </style>
        
    </head>
    <body>
        
        <header>
              <div class="container">
                  <nav>
                      <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="mywork.html">My Work</a></li>
                         <li><a href="AQ_Resume.pdf" target="_blank">Resume</a></li>
                         <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
              </div>
          </header>


    <br>
    <br>
    <br>
    <br>
    <a href="mailto:abigayle.quintana@gmail.com" target="_top"><img src="mail.jpg" alt="Send Email" width="50" height="30" style="padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px"></a>
    <a href="https://www.linkedin.com/in/abigayle-quintana-956446155"><img src="linklogo.png" alt="LinkedIn" width="50" height="50" style="padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px"></a>
    <a href="https://www.github.com/AbigayleQuintana"><img src="gitlogo.svg" alt="Github" width="50" height="50" style="padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px"></a>
    
    </body>
</html>
