<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abigayle Quintana</title>
        
        <style>
            h1 {
                color: rgb(127, 255, 212);
            }
            body {
                background-color: rgb(249, 246, 242);
                text-align: center;
            }
            topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }


            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
    </style>
        
    </head>
    <body>
        <h1>Abigayle Quintana</h1>
        
        <h2>About Me</h2>
    
        <h3>Basic info</h3>
        
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#projects">Projects</a>
</div>


    
    </body>
</html>
