<html>
  <head>
        <meta charset="utf-8">
        <title>My Work</title>
        
        <style>
            h1 {
                color: rgb(0, 0, 0);
            }
            body {
                background-color: rgb(222, 223, 229);
                /*background-color: rgb(97, 250, 255);*/
                text-align: center;
            }
            
            .container {
                width: 80%;
                margin: 0 auto;
            }
            
            header {
                /*background: #55d6aa;*/
                background: rgb(204, 255, 229);
            }
            
            header::after {
                content: '';
                display: table;
                clear: both;
            }
            
            nav {
                text-align:center;
            }
            
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            nav li {
                display: inline-block;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 50px;
                margin-right: 50px;
            }
            nav a {
                color: rgb(0, 0, 0);                
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
            }
            
            a:hover {
                /*background-color: rgb(85, 214, 170);*/
                background-color: rgb(183, 247, 214);
                padding-top: 25px;
                padding-bottom: 25px;
                padding-right: 25px;
                padding-left: 25px;
                /*color: #000;*/
            }
        </style>
        
    </head>
    <body>
        
        <header>
              <div class="container">
                  <nav>
                      <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="resume.html">Resume</a></li>
                      </ul>
                  </nav>
              </div>
          </header>

    <h1>My Work</h1>
    
    <p>School Work</p>
    <p>Side Projects</p>
    
    </body>
</html>

